CS/SilverlightApplication4/MainPage.xaml

<UserControl x:Class="SilverlightApplication4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:internal="clr-namespace:DevExpress.Xpf.Editors.Internal;assembly=DevExpress.Xpf.Core.v10.2"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"             
    xmlns:dxep="clr-namespace:DevExpress.Xpf.Editors.Popups;assembly=DevExpress.Xpf.Core.v10.2"
             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DevExpress.Xpf.Core.v10.2;component/Platform/SL/Editors/Themes/GenericNew.SL.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <ControlTemplate x:Key="ComboBoxEditThemeKey_PopupContentTemplate" TargetType="ContentControl">
                    <Grid Width="Auto" Height="Auto" UseLayoutRounding="True">
                        <Grid.Resources>
                            <internal:PopupListBoxDisplayMemberPathConverter x:Key="DisplayMemberPathConverter" />
                        </Grid.Resources>
                        <dxep:PopupListBox Background="Aqua" x:Name="PART_Content" dxc:FocusHelper2.Focusable="False" DisplayMemberPath="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisplayMemberPathConverter}}" ItemTemplate="{Binding Path=Tag.ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}" ItemsPanel="{Binding Path=Tag.ItemsPanel, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="{Binding Path=Tag.HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="{Binding Path=Tag.VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource EditorListBoxThemeKey_Style}">

                        </dxep:PopupListBox>
                    </Grid>
                </ControlTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <dxe:ComboBoxEdit PopupContentTemplate="{StaticResource ComboBoxEditThemeKey_PopupContentTemplate}"  HorizontalAlignment="Left" Margin="45,70,0,0" Name="comboBoxEdit1" VerticalAlignment="Top" Width="150" >
            <dxe:ComboBoxEdit.Items>
                <dxe:ComboBoxEditItem>Item1</dxe:ComboBoxEditItem>
                <dxe:ComboBoxEditItem>Item2</dxe:ComboBoxEditItem>
            </dxe:ComboBoxEdit.Items>
        </dxe:ComboBoxEdit>
    </Grid>
</UserControl>
